﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "D2Media_CMS", "D2Media_CMS\D2Media_CMS.csproj", "{401091E6-7763-4674-97C4-493998BF5664}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "D2Media_API", "D2Media_API\D2Media_API.csproj", "{2418FB71-E154-4587-847C-D221ED56F73F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "D2Media_Frontend", "D2Media_Frontend\D2Media_Frontend.csproj", "{72E1DFAA-F876-461D-9BA4-69B5526D2F5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{401091E6-7763-4674-97C4-493998BF5664}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{401091E6-7763-4674-97C4-493998BF5664}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{401091E6-7763-4674-97C4-493998BF5664}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{401091E6-7763-4674-97C4-493998BF5664}.Release|Any CPU.Build.0 = Release|Any CPU
		{2418FB71-E154-4587-847C-D221ED56F73F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2418FB71-E154-4587-847C-D221ED56F73F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2418FB71-E154-4587-847C-D221ED56F73F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2418FB71-E154-4587-847C-D221ED56F73F}.Release|Any CPU.Build.0 = Release|Any CPU
		{72E1DFAA-F876-461D-9BA4-69B5526D2F5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72E1DFAA-F876-461D-9BA4-69B5526D2F5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72E1DFAA-F876-461D-9BA4-69B5526D2F5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72E1DFAA-F876-461D-9BA4-69B5526D2F5F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AA7EC2BB-9A28-4252-9D5D-3636847574DD}
	EndGlobalSection
EndGlobal
