<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>E:\Duan_ngoai\D2Media\Publish_Api</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="appsettings.config">
      <publishTime>05/11/2018 11:07:56</publishTime>
    </File>
    <File Include="App_Readme/Elmah.txt">
      <publishTime>05/11/2018 11:07:56</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>05/11/2018 11:08:07</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>05/11/2018 11:08:07</publishTime>
    </File>
    <File Include="bin/D2Media_API.dll">
      <publishTime>01/03/2019 20:04:51</publishTime>
    </File>
    <File Include="bin/D2Media_API.pdb">
      <publishTime>01/03/2019 20:04:51</publishTime>
    </File>
    <File Include="bin/DeCaptcha.dll">
      <publishTime>01/16/2015 02:47:16</publishTime>
    </File>
    <File Include="bin/DecaptcherLib.dll">
      <publishTime>06/26/2011 23:32:48</publishTime>
    </File>
    <File Include="bin/Elmah.dll">
      <publishTime>05/11/2018 11:08:09</publishTime>
    </File>
    <File Include="bin/it/D2Media_API.resources.dll">
      <publishTime>01/03/2019 20:04:51</publishTime>
    </File>
    <File Include="bin/log4net.dll">
      <publishTime>07/13/2015 18:19:56</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/Microsoft.IdentityModel.Logging.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/Microsoft.IdentityModel.Tokens.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Cors.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>05/11/2018 11:08:09</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>05/11/2018 11:08:09</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>05/11/2018 11:08:09</publishTime>
    </File>
    <File Include="bin/PGK.Extensions.dll">
      <publishTime>07/18/2016 10:41:13</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Win32.Primitives.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.Process.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.DriveInfo.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.AccessControl.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Claims.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Principal.Windows.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Threading.Thread.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/System.IdentityModel.Tokens.Jwt.dll">
      <publishTime>05/11/2018 11:08:09</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/System.Web.Cors.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Cors.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>05/11/2018 11:08:08</publishTime>
    </File>
    <File Include="bin/vi/D2Media_API.resources.dll">
      <publishTime>01/03/2019 20:04:52</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>05/11/2018 11:08:09</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>05/11/2018 11:07:56</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>05/11/2018 11:07:56</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>05/11/2018 11:07:56</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>05/11/2018 11:07:57</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>05/11/2018 11:07:57</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>05/11/2018 11:07:57</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>05/11/2018 11:07:57</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>05/11/2018 11:07:56</publishTime>
    </File>
    <File Include="log4net.config">
      <publishTime>05/11/2018 11:07:57</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>05/11/2018 11:07:56</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>05/11/2018 11:07:56</publishTime>
    </File>
    <File Include="Scripts/clipboard.min.js">
      <publishTime>05/11/2018 11:07:56</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>05/11/2018 11:07:56</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>05/11/2018 11:07:56</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>05/11/2018 11:07:56</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>05/11/2018 11:07:56</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>05/11/2018 11:07:56</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>05/11/2018 11:07:56</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>05/11/2018 11:07:56</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>05/11/2018 11:07:56</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>05/11/2018 11:07:56</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>05/11/2018 11:07:56</publishTime>
    </File>
    <File Include="Views/UploadFiles/Index.cshtml">
      <publishTime>05/11/2018 11:07:56</publishTime>
    </File>
    <File Include="Views/web.config">
      <publishTime>05/11/2018 11:07:56</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>05/11/2018 11:07:56</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>11/29/2018 11:16:06</publishTime>
    </File>
  </ItemGroup>
</Project>