﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AllArchives" xml:space="preserve">
    <value>Tất cả Archives</value>
  </data>
  <data name="AllCategories" xml:space="preserve">
    <value>Tất cả danh mục</value>
  </data>
  <data name="Archives" xml:space="preserve">
    <value>Archives</value>
  </data>
  <data name="Categories" xml:space="preserve">
    <value>Danh mục</value>
  </data>
  <data name="CategoryId" xml:space="preserve">
    <value>ID danh mục</value>
  </data>
  <data name="CategoryName" xml:space="preserve">
    <value>Tên danh mục</value>
  </data>
  <data name="CategoryNameAlreadyExists" xml:space="preserve">
    <value>Tên danh mục đã tồn tại</value>
  </data>
  <data name="CommentAdded" xml:space="preserve">
    <value>Các bình luận được thêm</value>
  </data>
  <data name="CommentAutoApproved" xml:space="preserve">
    <value>Tự đông duyệt bình luận</value>
  </data>
  <data name="CommentDate" xml:space="preserve">
    <value>Ngày bình luận</value>
  </data>
  <data name="CurrentNews" xml:space="preserve">
    <value>Bạn đã chọn những tin tức sau</value>
  </data>
  <data name="EmailBody" xml:space="preserve">
    <value>&lt;p&gt; Sau đây là các dữ liệu của các bình luận cuối cùng nhận được trên trang web {$Url}:&lt;/p&gt;
&lt;table style="border-collapse:collapse;border-spacing:0;width:100%"&gt;
  &lt;tr&gt;
    &lt;th style="border:1px #bbb solid;padding:10px;text-align:left;vertical-align:top;width:1%;white-space:nowrap;"&gt;Email sottoscrizione:&lt;/th&gt;
    &lt;td style="border:1px #bbb solid;padding:10px;vertical-align:top;"&gt;{$subscriptionEmail}&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;th style="border:1px #bbb solid;padding:10px;text-align:left;vertical-align:top;width:1%;white-space:nowrap;"&gt;Commento:&lt;/th&gt;
    &lt;td style="border:1px #bbb solid;padding:10px;vertical-align:top;"&gt;{$comment}&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;th style="border:1px #bbb solid;padding:10px;text-align:left;vertical-align:top;width:1%;white-space:nowrap;"&gt;Indirizzo IP:&lt;/th&gt;
    &lt;td style="border:1px #bbb solid;padding:10px;vertical-align:top;"&gt;{$ipAddress}&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;</value>
  </data>
  <data name="EmailSubject" xml:space="preserve">
    <value>Bình luận nhận được trên {$Url}</value>
  </data>
  <data name="LeaveAComment" xml:space="preserve">
    <value>Để lại một bình luận</value>
  </data>
  <data name="MainImageFilePath" xml:space="preserve">
    <value>Hình ảnh trên trang bìa</value>
  </data>
  <data name="ManageNewsCategories" xml:space="preserve">
    <value>Quản lý danh mục tin bài</value>
  </data>
  <data name="News" xml:space="preserve">
    <value>Tin tức</value>
  </data>
  <data name="NewsAddEdit" xml:space="preserve">
    <value>Thêm mới và sửa đổi tin tức</value>
  </data>
  <data name="NewsCategories" xml:space="preserve">
    <value>Danh mục tin bài</value>
  </data>
  <data name="NewsCategoriesAddEdit" xml:space="preserve">
    <value>Thêm mới/ sửa đổi danh mục</value>
  </data>
  <data name="NewsCategoriesDelete" xml:space="preserve">
    <value>Xóa bỏ danh mục</value>
  </data>
  <data name="NewsComment" xml:space="preserve">
    <value>Bình luận bài viết</value>
  </data>
  <data name="NewsComments" xml:space="preserve">
    <value>Bình luận bài viết</value>
  </data>
  <data name="NewsCommentsEdit" xml:space="preserve">
    <value>Sửa đổi bình luận</value>
  </data>
  <data name="NewsConfiguration" xml:space="preserve">
    <value>Cấu hình tin tức</value>
  </data>
  <data name="NewsContent" xml:space="preserve">
    <value>Nội dung tin bài</value>
  </data>
  <data name="NewsDate" xml:space="preserve">
    <value>Ngày xuất bản</value>
  </data>
  <data name="NewsFeedDescription" xml:space="preserve">
    <value>Đây là nguồn tin chính thức {$SiteName}</value>
  </data>
  <data name="NewsFeedTitle" xml:space="preserve">
    <value>Nguồn tin - {$SiteName}</value>
  </data>
  <data name="NewsLetterSend" xml:space="preserve">
    <value>Gửi Newsletter</value>
  </data>
  <data name="NewsNotFound" xml:space="preserve">
    <value>Tin bài không tìm thấy</value>
  </data>
  <data name="NewsPage" xml:space="preserve">
    <value>Trang tin tức</value>
  </data>
  <data name="NewsTitle" xml:space="preserve">
    <value>Tiêu đề</value>
  </data>
  <data name="NewsView" xml:space="preserve">
    <value>Hiện thông tin</value>
  </data>
  <data name="NoNewsToDisplay" xml:space="preserve">
    <value>Không có tin nào để hiển thị. Hãy thử một danh mục khác</value>
  </data>
  <data name="NumberOfNewsInSummary" xml:space="preserve">
    <value>Số tin tức mới nhất</value>
  </data>
  <data name="PostedOn" xml:space="preserve">
    <value>Đăng ngày</value>
  </data>
</root>